
set-option -s default-terminal "screen-256color"

set-option -g prefix C-space
bind-key C-space last-window
bind-key C-q last-window

bind -n M-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-h) || (tmux display-message -p '#{pane_current_command}' | grep -iq emacs && tmux send-keys M-h) || tmux select-pane -L"
bind -n M-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-j) || (tmux display-message -p '#{pane_current_command}' | grep -iq emacs && tmux send-keys M-j) || tmux select-pane -D"
bind -n M-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-k) || (tmux display-message -p '#{pane_current_command}' | grep -iq emacs && tmux send-keys M-k) || tmux select-pane -U"
bind -n M-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-l) || (tmux display-message -p '#{pane_current_command}' | grep -iq emacs && tmux send-keys M-l) || tmux select-pane -R"

bind -n C-M-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq emacs && tmux send-keys C-M-h) || tmux send-keys M-h"
bind -n C-M-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq emacs && tmux send-keys C-M-j) || tmux send-keys M-j"
bind -n C-M-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq emacs && tmux send-keys C-M-k) || tmux send-keys M-k"
bind -n C-M-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq emacs && tmux send-keys C-M-l) || tmux send-keys M-l"

bind -n M-n run "(tmux display-message -p '#{pane_current_command}' | grep -iq emacs && tmux send-keys M-n) || tmux next-window"
bind -n C-M-n run "(tmux display-message -p '#{pane_current_command}' | grep -iq emacs && tmux send-keys C-M-n) || tmux send-keys M-n"

bind -n M-p run "(tmux display-message -p '#{pane_current_command}' | grep -iq emacs && tmux send-keys M-p) || tmux previous-window"
bind -n C-M-p run "(tmux display-message -p '#{pane_current_command}' | grep -iq emacs && tmux send-keys C-M-p) || tmux send-keys M-p"

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind-key -r C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq emacs && tmux send-keys C-h) || tmux resize-pane -L"
bind-key -r C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq emacs && tmux send-keys C-l) || tmux resize-pane -R"
bind-key -n 'C-\' set -w synchronize-panes

# Mouse mode
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi C-WheelUpPane send -X halfpage-up
bind -T copy-mode-vi C-WheelDownPane send -X halfpage-down
bind -T copy-mode C-WheelUpPane send -X halfpage-up
bind -T copy-mode C-WheelDownPane send -X halfpage-down

# visuals {{{
  set-option -g visual-activity off
  set-option -g visual-bell off
  set-option -g visual-silence off
  set-window-option -g monitor-activity off
  set-option -g bell-action none

  # messaging
  set -g message-style fg=black,bg=yellow
  set -g message-command-style fg=blue,bg=black

  # window mode
  setw -g mode-style fg=colour0,bg=colour6,bold

  # window status
  set -g window-status-separator ''

  setw -g window-status-current-style fg=colour81,bg=colour242,bold
  setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

  setw -g window-status-style fg=colour138,bg=colour236,none
  setw -g window-status-format ' #I#[fg=colour242]:#[fg=colour250]#W#[fg=colour244]#F '

  # modes
  setw -g clock-mode-colour colour135
  setw -g mode-style fg=colour00,bg=colour03

  # panes
  set -g pane-border-style fg=colour238,bg=colour235
  set -g pane-active-border-style fg=colour51,bg=colour236

  # set escape key timeout to 0
  set -s escape-time 0
# }}}

source "/usr/share/tmux/powerline.conf"

