# Bash-like navigation
autoload -U select-word-style
select-word-style bash

# Powerline setup in Linux
# Unused on Mac
if [ -f '/usr/share/powerline/zsh/powerline.zsh' ]; then
  . /usr/share/powerline/zsh/powerline.zsh
fi

set -o emacs

# Golang

export PATH="${HOME}/go/bin:${PATH}"

## Gobrew
## https://github.com/kevincobain2000/gobrew

if [[ -d "${HOME}/.gobrew" ]]; then
    export GOROOT="$HOME/.gobrew/current/go"
    export PATH="$HOME/.gobrew/current/bin:$HOME/.gobrew/bin:$PATH"
fi

# Rancher Desktop binaries
[ -d "${HOME}/.rd/bin" ] && export PATH="$HOME/.rd/bin:${PATH}"

# Kuberlr kubectl binaries
# Putting this at the end of PATH intentionally
export PATH="${PATH}:${HOME}/.kuberlr/darwin-amd64"

# Make LastPass CLI stop asking your password every other minute
export LPASS_AGENT_TIMEOUT=$((9 * 3600))

# Things to do if Homebrew is present
if [[ -n "${HOMEBREW_PREFIX}" ]]
then
  # https://stackoverflow.com/questions/25290751/where-to-place-zsh-autocompletion-script-on-linux
  export fpath=("${fpath[@]}" ${HOMEBREW_PREFIX}/share/zsh/site-functions)
  if [[ -f "${HOMEBREW_PREFIX}/bin/bat" ]]
  then
    alias bat='bat --theme="Solarized (light)"'
    alias cat='bat --plain --paging=never'
    alias less='bat'
  fi
fi

# Auth plugin to access GKE clusters. Required from 1.25+
# https://cloud.google.com/blog/products/containers-kubernetes/kubectl-auth-changes-in-gke
export USE_GKE_GCLOUD_AUTH_PLUGIN=True

if [[ -n "${HOMEBREW_PREFIX}" && -f "${HOMEBREW_PREFIX}/share/google-cloud-sdk/path.zsh.inc" ]]
then
    source "${HOMEBREW_PREFIX}/share/google-cloud-sdk/path.zsh.inc"
fi

if [[ -n "${HOMEBREW_PREFIX}" && -f "${HOMEBREW_PREFIX}/share/google-cloud-sdk/completion.zsh.inc" ]]
then
    source "${HOMEBREW_PREFIX}/share/google-cloud-sdk/completion.zsh.inc"
fi

# Makes the initialisation of a new session considerably slower. Uncomment only 
# as needed
# if [[ -f "${HOMEBREW_PREFIX}/opt/kube-ps1/share/kube-ps1.sh" ]]; then
#   source "${HOMEBREW_PREFIX}/opt/kube-ps1/share/kube-ps1.sh"
#   PS1='$(kube_ps1)'$PS1
# fi

export PATH="${KREW_ROOT:-$HOME/.krew}/bin:$PATH"

## chruby && ruby-install
if [[ -n "${HOMEBREW_PREFIX}" && -f "${HOMEBREW_PREFIX}/opt/chruby/share/chruby/chruby.sh" ]]; then
  source "${HOMEBREW_PREFIX}/opt/chruby/share/chruby/chruby.sh"
fi

## dotnet SDK
if [[ -n "${HOMEBREW_PREFIX}" && -d "${HOMEBREW_PREFIX}/opt/dotnet/libexec" ]]; then
  export DOTNET_ROOT="/opt/homebrew/opt/dotnet/libexec"
fi

if [[ -d "/usr/local/share/dotnet" ]]; then
  export DOTNET_ROOT="/usr/local/share/dotnet"
fi

if [[ -n "${DOTNET_ROOT}" ]]; then
  export PATH="$PATH:/Users/acedres/.dotnet/tools"
fi

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Rust
[ -f "$HOME/.cargo/env" ] && source "$HOME/.cargo/env"
